*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

.contenedor
  width: 90%
  max-width: 1000px
  margin: auto
  overflow: hidden

body
  background: #fff
  font-family: "Open Sans", sans-serif
  font-size: 16px
  .overlay
    position: fixed
    top: 0
    bottom: 0
    right: 0
    background: rgba(0, 0, 0, 0.9)
    width: 100%
    height: 100vh
    display: none
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 11
    .descripcion
      color: #fff
      margin: 1em
      font-size: 1.2em
    .contenedor-img
      position: relative
      #btn-cerrar-lightbox
        background: none
        font-size: 20px
        color: #fff
        border: none
        cursor: pointer
        position: absolute
        right: -20px
        top: -20px
      img
        max-width: 100%
    &.activo
      display: flex
