.materialbox-caption
  bottom: 0px
  right: 0
  width: 40%
  height: auto
  padding: 10px
  margin: auto
  margin-top: 10px
  background: #000
  border-radius: 15px
  font-size: 20px
  color: #fff
  line-height: 28px

.main
  .contenedor
    overflow: visible
  .acerca-de
    text-align: center
    .foto
      margin-top: -60px
      img
        vertical-align: top
        border-radius: 50%
        border: 5px solid rgba(0,0,0,.2)
    .texto
      color: #537ec5
      font-weight: 600
      font-size: 1em
      line-height: 30px
      width: 80%
      margin: 60px auto
      .titulo
        font-size: 2.3em
        line-height: 2.3em
        margin-bottom: 40px
        font-weight: 300
        text-align: center
        color: #241663
  .proyectos
    background: #000
    padding: 60px 0
    .contenedor
      overflow: hidden
      .titulo
        font-size: 34px
        line-height: 34px
        margin-bottom: 90px
        font-weight: 300
        text-align: center
        color: #64b2cd
      .contenedor-proyectos
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        .proyecto
          width: 23%
          margin-bottom: 50px
          .thumb
            width: 100%
            margin-bottom: 10px
            img
              width: 100%
              vertical-align: top
              border-radius: 3px
              opacity: 0.7
              cursor: pointer
              &:hover
                opacity: 1
                -webkit-transition: all 0.3s ease
                -o-transition: all 0.3s ease
                transition: all 0.3s ease
          .descripcion
            text-align: center
            .nombre
              font-weight: 700
              color: #64b2cd
              margin-bottom: 10px
              font-size: 1em
            .categoria
              font-size: 13px
              color: #fff
            .repo
              font-size: 20px
              color: #fff
  .full-website
    background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%)
    .titulo
      font-size: 3em
      text-transform: uppercase
      letter-spacing: 7px
      margin: 60px auto
    .galeria
      img
        box-shadow: 0 8px 10px -4px rgba(0, 0, 0, 0.6)
        border-radius: 15px
      .col
        margin-bottom: 20px
    .full-web
      background: #fff
      box-shadow: 2px 5px 1px #443737
      display: inline-block
      margin-top: 10px
      text-align: center
      padding: 20px
      font-weight: 600
      border-radius: 10px
      .full-titulo
        font-size: 1em
        line-height: 3em
      .full-repo
        color: rgba(0, 0, 0, .5)
        font-size: 1.7em
        text-decoration: none
        &:hover
          color: #000
  .certificado-contacto
    padding: 60px 0px
    background: #e8e8e8
    font-size: 2em
    line-height: 2em
    margin-bottom: 40px
    font-weight: 300
    color: #ff6337
    text-align: center
    .titulo
      text-align: center
      font-size: 1.2em
      font-weight: 300
      margin-bottom: 2em
    .contacto
      .formulario
        input[type="text"],
        input[type="email"],
        textarea
          border-bottom: 2px solid #ff6337
          padding: 15px 20px
          font-size: 20px
          margin-bottom: 25px
          width: 100%
          height: 100px
          min-width: 100%
          max-width: 100%
          min-height: 100px
          max-height: 300px
          outline: none
          &:focus
            border: 2px solid #ff6337
        .boton
          margin: auto
          background: none
          border: 1px solid #ee4540
          color: #ee4540
          border-radius: 3px
          padding: 15px 40px
          cursor: pointer
          font-size: 1em
          &:hover
            background: #ff6337
            color: #fff
            box-shadow: 2px 5px 1px #ee4540

    .theme-mi-slider
      .nivoSlider
        position: relative
        a
          border: 0
          display: block
      .nivo-controlNav
        display: flex
        justify-content: center
        .nivo-control
          display: block
          width: 18px
          height: 18px
          background: #545454
          border-radius: 50%
          margin: 5px
          text-indent: -9999px
          &.active
            background: #64b2cd
          &:hover
            background: #1b1b1b
      .nivo-directionNav
        a
          display: block
          width: 35px
          height: 35px
        .nivo-prevNav
          background-image: url(../icon/left-arrow.svg)
          background-size: cover
          text-indent: -9999px
          left: 6px
        .nivo-nextNav
          background-image: url(../icon/right-arrow.svg)
          background-size: cover
          text-indent: -9999px
          margin-left: 15px
          right: 6px
      .nivo-html-caption
        position: absolute
        top: 40%