@media screen and (max-width: 1100px)
footer
  .redes-sociales
    display: block
    .items
      text-align: center
      display: block
    .creado-por
      text-align: center
      margin-top: 50px
      font-size: 20px

@media screen and (max-width: 992px)
  .materialbox-caption
    width: 70%

  .main
    .proyectos
      .contenedor
        .contenedor-proyectos
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          .proyecto
            width: 100%

@media screen and (max-width: 800px)
  header
    .menu
      text-align: center

@media screen and (max-width: 768px)
  .main
    .certificado-contacto
      .container
        .contacto
          form
            .boton
              margin: 1.5em

  footer
    .redes-sociales
      .items
        width: 100%
        margin: 0 auto
      .creado-por
        margin: 10px
        font-size: 1em 
  
  header
    .menu
      padding: 10px
      .enlaces
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        font-size: 16px
        position: relative
        right: 40%
        a
          font-size: 16px
          display: inline-block
          width: 50%
          background: #000
      .menu-movil
        display: flex
        flex-direction: row
        width: 100%
        line-height: 1em
        .btn-menu
          display: inline-block

@media screen and (max-width: 665px)
  .materialbox-caption
    width: 90%

  .formulario
    width: 85%

  header
    .menu
      .enlaces
        a
          font-size: 14px
          width: 70%

@media screen and (max-width: 560px)
  header
    .contenedor-texto
      .texto
        .nombre
          font-size: 35px
        .profesion
          font-size: 18px

  .main
    .certificado-contacto
      .container
        .contacto
          form
            .boton
              width: 40%
              padding: 0
              font-size: .7em
              display: inline-block
                

@media screen and (max-width: 413px)
  footer
    .redes-sociales
      .items
        width: 75%
        margin-bottom: 2em
    .creado-por 
