.materialbox-caption
  bottom: 0px
  right: 0 
  height: auto
  padding: 10px
  margin: auto
  margin-top: 10px
  @include descripcionDeImagenes


.main
  .full-website
    background: $color-secundario
    .titulo
      color: $color-variacion
      font-size: 3em
      text-transform: uppercase
      letter-spacing: 7px
      margin: 60px auto
    .galeria
      img
        box-shadow: 0 8px 10px -4px rgba(0, 0, 0, 0.6)
        border-radius: 15px
      .col
        margin-bottom: 20px
    .full-web
      background: #fff
      box-shadow: 2px 5px 1px #443737
      display: inline-block
      margin-top: 10px
      text-align: center
      padding: 20px
      font-weight: 600
      border-radius: 10px
      .full-titulo
        font-size: 1em
        line-height: 3em
      .full-repo
        color: rgba(0, 0, 0, .5)
        font-size: 1.7em
        text-decoration: none
        &:hover
          color: #000
