.main
  .contenedor
    overflow: visible
  .acerca-de
    text-align: center
    &__foto
      margin-top: -60px
    &--img
      vertical-align: top
      border-radius: 50%
      border: 5px solid rgba(0,0,0,.2)
    &__texto
      body.dark &
        background: $color-noche-claro
        border: 1px solid $color-claro
        h3, p
          color: $color-noche-claro-tipo
      color: $color-primario
      font-weight: 600
      font-size: 1em
      line-height: 30px
      width: 70%
      margin: 60px auto
      background: $color-claro
      box-shadow: 0px 0px 12px
      padding: 30px
      box-shadow: 0 8px 10px -4px rgba(0, 0, 0, 0.6)
      border-radius: 15px
    &__titulo
      font-family: $Fuente2
      font-weight: 400
      color: $color-primario
      font-size: 2.3em
      line-height: 2.3em
      margin-bottom: 40px
      text-align: center
