.main
  .card-panel
    height: 1000px
    box-shadow: 0 5px 8px 2px rgba(0, 0, 0, 0.3)
    body.dark &
      background: $color-noche-claro
      h3,
      span,
      label
        color: $color-claro
  .certificado-contacto
    background: $color-secundario
    body.dark &
      background: $color-noche
      padding: 50px
    &__contacto-titulo
      text-align: center
      margin: 30px 0
      padding: 50px
      font-size: 34px
      color: $color-variacion
      font-family: $Fuente2
      font-weight: 400
    &__pregunta
      font-size: 34px
      padding: 50px
      color: $color-variacion
      margin: 50px 0
      text-align: center
      font-family: $Fuente2
      font-weight: 400
    .theme-mi-slider
      .nivoSlider
        position: relative
        a
          border: 0
          display: block
      .nivo-controlNav
        display: flex
        justify-content: center
        .nivo-control
          display: block
          width: 18px
          height: 18px
          background: #545454
          border-radius: 50%
          margin: 5px
          text-indent: -9999px
          &.active
            background: #64b2cd
          &:hover
            background: #1b1b1b
      .nivo-directionNav
        a
          display: block
          width: 35px
          height: 35px
        .nivo-prevNav
          background-image: url(../../public/icon/left-arrow.svg)
          background-size: cover
          text-indent: -9999px
          left: 6px
        .nivo-nextNav
          background-image: url(../../public/icon/right-arrow.svg)
          background-size: cover
          text-indent: -9999px
          margin-left: 15px
          right: 6px
      .nivo-html-caption
        position: absolute
        top: 40%
