footer
  .redes-sociales
    background: $color-primario
    padding: 60px 0
    display: flex
    justify-content: space-around
    body.dark &
      background: $color-noche
    .github
      &:hover
        background: #333
        border-radius: 50px
        color: $color-claro
    .facebook
      &:hover
        background: #3b5998
        border-radius: 50px
        color: $color-claro
    .gmail
      &:hover
        background: #ea4335
        border-radius: 50px
        color: $color-claro
    .study
      &:hover
        background: #34bf49
        border-radius: 50px
        color: $color-claro
    .items
      order: 2
      a
        color: $color-claro
        text-align: center
        width: 60px
        height: 60px
        display: inline-block
        padding: 15px 0
        border-radius: 3px
        font-size: 30px
        margin: 0 20px
        line-height: 16px
    .creado-por
      color: $color-claro
      font-size: 18px
      order: 1
