$Fuente1: 'Open Sans', sans-serif
$Fuente2: 'Oswald', sans-serif
$color-primario: #495867
$color-claro: #f7f7ff
$color-secundario: #bdd5ea
$color-variacion: #577399

$color-noche: #111
$color-noche-claro: #636e72
$color-noche-claro-tipo: #fff

@mixin descripcionDeImagenes
  width: 40%
  background: $color-primario
  border-radius: 15px
  font-size: 20px
  color: $color-claro
  line-height: 28px

@mixin caja-rgba
  background: rgba(0, 0, 0, .4)
  padding: 90px
  box-shadow: 0px 0px 4px $color-claro
  border-radius: 40px
  margin-top: 70px

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

.contenedor
  width: 90%
  max-width: 1000px
  margin: auto
  overflow: hidden

body
  background: $color-secundario
  font-family: $Fuente1
  font-size: 16px
  transition: .3s ease all
  &.dark
    background: $color-noche
  .overlay
    position: fixed
    top: 0
    bottom: 0
    right: 0
    background: rgba(0, 0, 0, 0.9)
    width: 100%
    display: none
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 11
    .descripcion
      padding: 20px
      margin: 20px
      text-align: center
      @include descripcionDeImagenes
    .contenedor-img
      position: relative
      #btn-cerrar-lightbox
        background: none
        font-size: 20px
        color: $color-claro
        border: none
        cursor: pointer
        position: absolute
        right: -20px
        top: -20px
        outline: none
      img
        max-width: 100%
    &.activo // lo muestro con js
      display: flex
  .switch
    display: flex
    position: relative
    cursor: pointer
    background: #343D5B
    border-radius: 1000px
    border: none
    outline: none
    &::after
      content: ""
      display: block
      width: 30px
      height: 30px
      position: absolute
      background: #f1f1f1
      top: 0
      left: 0
      right: unset
      border-radius: 100px
      transition: .3s ease all
      box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2)
    &.active
      background: orange
      color: #000
      &::after
        right: 0
        left: unset
    span
      width: 30px
      height: 30px
      line-height: 30px
      display: block
      background: none
      color: #fff

