header
  background: url("../images/img/fondo2.jpg") $color-variacion
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
  max-height: 600px

header
  .headroom
    transition: transform 0.3s ease
  .headroom--pinned
    transform: translateY(0%)
  .headroom--unpinned
    transform: translateY(-100%)
  .menu
    position: fixed
    background: rgba($color-primario, .9)
    top: 0
    z-index: 10
    display: flex
    flex-direction: row
    justify-content: center
    body.dark &
      background: $color-noche
    .activo
      border-bottom: 2px solid $color-claro
    .menu-movil
      .btn-menu
        color: $color-claro
        text-decoration: none
        font-size: 2em
        display: none
    &__enlaces
      display: inline-block
      &__i
        margin-right: 5px
      &__a
        padding: 15px
        margin: 0 40px 0 0
        color: #fff
        display: inline-block
        line-height: 1em
        text-decoration: none
        height: 50px
        font-size: 1em
        transition: 0.5s ease all
        z-index: 99
        &:hover
          transform: translateY(5px)
          background: $color-variacion
          border-radius: 3px
  .contenedor-texto
    display: flex
    justify-content: center
    align-content: center
    margin: 240px 0
    &__texto
      border: 2px solid $color-secundario
      border-radius: 3px
      display: inline-block
      text-align: center
      padding: 20px 60px
      margin-top: -90px
      background: $color-primario
      body.dark &
        background: $color-noche
    &__nombre 
      margin-bottom: 20px
      font-size: 50px
      line-height: 50px
      color: $color-claro
      font-weight: 600
      font-family: $Fuente1
    &__profesion
      font-size: 25px
      line-height: 25px
      color: $color-claro
      font-family: $Fuente1
      font-weight: 300

