@media screen and (max-width: 1100px)

body
  .switch
    left: 65%
    top: 50px
footer
  .redes-sociales
    display: block
    .items
      text-align: center
      display: block
    .creado-por
      text-align: center
      margin-top: 50px
      font-size: 20px

@media screen and (max-width: 992px)
  .materialbox-caption
    width: 70%

  .main
    .proyectos
      .contenedor
      &__contenedor-proyectos
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
      &__proyecto
        width: 100%
      &__img
        height: auto
  .full-website
    .galeria
      text-align: center
      .full-web
        width: 100%

@media screen and (max-width: 800px)
  header
    .menu
      text-align: center

@media screen and (max-width: 768px)

  footer
    .redes-sociales
      .items
        width: 100%
        margin: 0 auto
      .creado-por
        margin-top: 50px
        font-size: 1em 
  .main
    .certificado-contacto
      .theme-mi-slider
        width: 70%
        margin: 0 auto
    .acerca-de__texto
      width: 100%
  
  header
    .menu
      padding: 10px
      &__enlaces
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        font-size: 16px
        position: relative
        right: 40%
        &__a
          font-size: 16px
          display: inline-block
          width: 50%
          background: $color-variacion
      .menu-movil
        display: flex
        flex-direction: row
        width: 100%
        line-height: 1em
        .btn-menu
          display: inline-block

@media screen and (max-width: 665px)
  .materialbox-caption
    width: 90%

  .formulario
    width: 85%

  .main
    .full-website
      .full-website__titulo
        font-size: 20px

  header
    .menu
      &__enlaces
        &__a
          font-size: 14px
          width: 70%

@media screen and (max-width: 560px)
  header
    .contenedor-texto
      &__texto
      &__nombre
        font-size: 35px
      &__profesion
        font-size: 18px
  .main
    .proyectos__titulo
      font-size: 20px
    .certificado-contacto
      h3
        font-size: 20px
      span 
        font-size: 10px
  body
    .overlay
      .descripcion
        font-size: 1em
    .main
      .acerca-de__texto
        width: 100%
      .acerca-de__titulo
        font-size: 20px
      p
        font-size: 14px

    footer
    .redes-sociales
      .items
        width: 60%
        margin: 0 auto
        a 
          font-size: 20px
      .creado-por
        margin-top: 50px
        font-size: 1em 
    
    header
      .menu
        &__enlaces
          &__a
            font-size: 9px
            width: 100%
          &__i
            font-size: 13px

@media screen and (max-width: 413px)
  .main
    .proyectos__titulo
      font-size: 15px
  
  footer
    .redes-sociales
      .items
        width: 75%
        margin-bottom: 2em

  body
    .overlay
      .descripcion
        font-size: .7em
        width: 100%
    .switch
      left: 75%
      width: 50px
