.materialbox-caption
  bottom: 0px
  right: 0 
  height: auto
  padding: 10px
  margin: auto
  margin-top: 10px
  @include descripcionDeImagenes

.main
  .full-website
    background: $color-secundario
    transition: 3s ease all
    &__full-back
      background: rgba(0, 0, 0, .4)
      padding: 90px
      box-shadow: 0px 0px 4px $color-claro
      border-radius: 40px
      margin-top: 70px
      margin-bottom: 50px
    body.dark &
      background: $color-noche
      h2
        color: $color-noche-claro-tipo
    &__titulo
      color: $color-noche-claro-tipo
      font-size: 3em
      text-transform: uppercase
      letter-spacing: 7px
      font-family: $Fuente2
      font-weight: 400
      margin: 60px auto
    .galeria
      img
        box-shadow: 0 8px 10px -4px rgba(0, 0, 0, 0.6)
        border-radius: 15px
      .col
        margin-bottom: 20px
    .full-web
      background: #fff
      box-shadow: 2px 5px 1px #443737
      display: inline-block
      margin-top: 10px
      text-align: center
      padding: 15px
      font-weight: 600
      border-radius: 10px
      &__full-titulo
        font-size: 12px
        color: $color-primario
        line-height: 3em
      &__full-repo
        color: rgba(0, 0, 0, .5)
        font-size: 1.7em
        text-decoration: none
        &:hover
          color: #000
