.main
  .proyectos
    background: $color-variacion
    padding: 60px 0
    body.dark &
      background: $color-noche
    .contenedor
      overflow: hidden
      background: rgba(0, 0, 0, .4)
      padding: 90px
      
      box-shadow: 0px 0px 4px $color-claro
      border-radius: 40px
    &__titulo
      font-size: 34px
      line-height: 34px
      margin-bottom: 90px
      font-family: $Fuente2
      font-weight: 400
      text-align: center
      color: $color-claro
    &__contenedor-proyectos
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      opacity: 0
      transition: 0.5s linear 1s
      &.proyectos-cargados
        opacity: 1
    &__proyecto
      width: 23%
      margin-bottom: 50px
    &__thumb
      width: 100%
      margin-bottom: 10px
    &__img
      width: 100%
      height: 200px
      object-fit: contain
      vertical-align: top
      border-radius: 3px
      opacity: 0.7
      cursor: pointer
      animation: scale-img
      animation-timing-function: ease
      animation-direction: alternate
      animation-duration: 3s
      animation-iteration-count: infinite
      &:hover
        opacity: 1
        -webkit-transition: all 0.3s ease
        -o-transition: all 0.3s ease
        transition: all 0.3s ease
    &__descripcion
      text-align: center
    &__nombre
      font-weight: 700
      color: $color-claro
      margin-bottom: 10px
      font-size: 1em
    &__categoria
      font-size: 13px
      color: $color-claro
    &__repo
      font-size: 20px
      color: $color-claro
    .fa-github
      animation: scale-git
      animation-timing-function: ease-in-out
      animation-direction: alternate
      animation-duration: 3s
      animation-iteration-count: infinite
    @keyframes scale-img
      0%
        transform: sclale(1)
      100%
        transform: scale(.9)
    @keyframes scale-git
      0%
        transform: sclale(1)
      100%
        transform: scale(1.5)
        
